name: Build Gallery

on:
  push:
    paths:
      - 'test-app/**'
  pull_request:
    paths:
      - 'test-app/**'
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Ass WebAssembly target
    - name: Add wasm32 target
      run: rustup target add wasm32-unknown-unknown
      
    # Download and install trunk
    - name: Install trunk
      run: cargo install --locked trunk
      
    # Create an optimize build with trunk
    - name: Build WASM
      run: cd test-app && trunk --config Trunk.prod.toml build --release
    
    # Commit and push
    - name: Push Changes
      run: |
        git config --global user.name 'Yew Icons'
        git config --global user.email 'finnbearone@gmail.com'
        git commit -am "Build icon gallery"
        git push
